version: "3.4"

services:
  postgres:
    image: postgres:11
    container_name: postgres
    environment:
      - "POSTGRES_USER=pgadmin"
      - "POSTGRES_PASSWORD=postgres"
      - "GO_PROXY_MAP=5432;5432"

  hello:
    image: strm/helloworld-http
    container_name: hello
    environment:
      - "GO_PROXY_MAP=80;8080"
